#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F411RETx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=84000000
PC12.Signal=SPI3_MOSI
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true,11-MX_TIM9_Init-TIM9-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_USART6_UART_Init-USART6-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=UV
PA11.Mode=CTS_RTS
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DAMPER_OUT_2
PB0.GPIO_Label=DAMPER_IN_0
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI3
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=I2C2
Mcu.IP1=NVIC
PA12.Signal=USART1_RTS
TIM1.Prescaler=20
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation2 CH2
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=21000000
TIM3.Period=50
PB6.Signal=GPXTI6
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PC1
Mcu.Pin7=PC2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
Mcu.IP10=TIM9
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
Mcu.IP13=USART6
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=DAMPER_IN_2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
TIM3.Prescaler=21000
PB1.GPIO_Label=DAMPER_IN_1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=5.25 MBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPXTI7
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=NonRTOSSys
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
PB9.Signal=I2C2_SDA
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB12.Mode=Full_Duplex_Master
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
USART6.BaudRate=9600
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV8
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=21000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
TIM1.Period=4999
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPdOD
PB13.Mode=Full_Duplex_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Label=DAMPER_OUT_0
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.Locked=true
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=NonRTOSSys.ioc
TIM5.IPParameters=Channel-Input_Capture1_from_TI1
PA10.Mode=Asynchronous
Mcu.PinsNb=45
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
USART6.IPParameters=VirtualMode,BaudRate
PC11.Signal=SPI3_MISO
PB10.GPIO_PuPdOD=GPIO_NOPULL
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC2.Signal=SPI2_MISO
PC4.Signal=GPIO_Output
PC6.Signal=USART6_TX
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV8
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=S_TIM5_CH1
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD
SH.GPXTI6.0=GPIO_EXTI6
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Asynchronous
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.VCOInputMFreq_Value=1000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_TIM1_VS_ClockSourceINT
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=VP_TIM9_VS_ClockSourceINT
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin42=VP_TIM2_VS_ClockSourceINT
board=NUCLEO-F411RE
Mcu.Pin43=VP_TIM3_VS_ClockSourceINT
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=10500000
SPI3.CalculateBaudRate=5.25 MBits/s
MxCube.Version=5.6.0
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin35=PC12
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=PB3
Mcu.Pin39=PB9
Mcu.Pin30=PA11
PC1.GPIO_Label=ION
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
Mcu.Pin33=PA14
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PC11
Mcu.Pin31=PA12
Mcu.Pin32=PA13
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Pin26=PC7
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin27=PA8
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB13
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PC6
PB2.Locked=true
Mcu.IP8=TIM3
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=TIM5
Mcu.Pin28=PA9
Mcu.IP6=TIM1
Mcu.Pin29=PA10
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=PB10
Mcu.Pin23=PB12
Mcu.Pin20=PB1
PA7.GPIO_Label=DAMPER_OUT_3
PA3.Locked=true
Mcu.Pin21=PB2
PA12.Mode=CTS_RTS
PA5.GPIO_Label=DAMPER_OUT_1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=DAMPER_IN_3
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA11.Signal=USART1_CTS
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
PB9.GPIO_PuPdOD=GPIO_NOPULL
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC5
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA2
Mcu.Pin12=PA3
RCC.PLLN=336
Mcu.Pin10=PA1
PB7.Locked=true
PA2.Mode=Asynchronous
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=10500000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F411RETx
PC1.Signal=GPIO_Output
PB12.Signal=SPI3_SCK
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
